$hero-padding: 150px;

.hero {
  $parent: &;

  height: $hero-height;
  background-size: cover;
  position: relative;
  background-position: center;
  color: rgba($white, .8);

  @include media-breakpoint-down(md) {
    .display-4 {
      padding: 0 20px;
      font-size: 2.8rem;
    }
  }

  &--small {
    height: $hero-height / 2;
  }

  &__content {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba($hero-background-color, .7);
    box-sizing: border-box;
    padding-top: $hero-padding;

    &--header {
      @extend .d-flex, .align-items-center, .text-white;
      padding-top: 0;
    }
  }

  &__container {
    display: flex;
    align-items: stretch;
    height: 100%;
  }

  &__column {
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    padding-bottom: 50px;
  }

  &__item {
    display: grid;
    text-decoration: none !important;
    margin: 15px 0;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    grid-template-areas:
      "image header"
      "image body";

    &--main {
      position: relative;
      grid-template-columns: 100%;
      grid-template-areas:
        "header"
        "image";

      #{$parent}__header,
      #{$parent}__body {
        padding-left: 0;
      }

      #{$parent}__body {
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        bottom: 0;
        grid-area: image;
        padding: 50px 20px 20px 20px;
        background: linear-gradient(0deg, $hero-background-color 0%, rgba(0,212,255,0) 100%);
        border-radius: 15px;
        overflow: hidden;
        font-size: 1.1em;
        font-weight: 200;
      }
    }

    &:hover {
      #{$parent}__image {
        box-shadow: rgba($black, .4) 0 10px 50px;

        img {
          transform: scale(1.05);
        }
      }
    }
  }

  &__image {
    grid-area: image;
    display: flex;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    transition-duration: 500ms;

    img {
      display: block;
      width: 100%;
      transition-duration: 500ms;
    }
  }

  &__header {
    font-weight: 400;
    grid-area: header;
    color: $white;

    &--medium {
      font-size: 1.5em;
    }
    &--big {
      font-size: 3em;
      line-height: 1em;
      padding-bottom: 15px;
    }
    

    @include media-breakpoint-down(sm) {
      &--big {
        grid-area: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        font-size: 2em;
        padding: 0;
        background-color: rgba($hero-background-color, .4);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &__body {
    grid-area: body;
    font-size: .9em;
    font-weight: 300;
    text-align: justify;
    color: rgba($white, .8);
  }

  &__header,
  &__body {
    padding-left: 15px;
  }
}

@include media-breakpoint-down(md) {
  .hero {
    &__item {
      font-size: .9em;

      &--addition {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
          "header"
          "body";
      }
    }
  }
}
